# JournalApp

./: dump.rdb  pom.xml
src/main/java/com/aasrivas/journalApp/: JournalApplication.java
src/main/java/com/aasrivas/journalApp/config/: SpringSecurity.java
src/main/java/com/aasrivas/journalApp/controller/: AdminController.java  HealthCheck.java  JournalEntryController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/com/aasrivas/journalApp/entity/: JournalEntry.java  User.java
src/main/java/com/aasrivas/journalApp/repository/: JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/aasrivas/journalApp/scheduler/: UserScheduler.java
src/main/java/com/aasrivas/journalApp/service/: EmailService.java  JournalEntryService.java  SentimentAnalysisService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/aasrivas/journalApp/: JournalAppApplicationTests.java
src/test/java/com/aasrivas/journalApp/repository/: UserRepositoryImplTests.java
src/test/java/com/aasrivas/journalApp/service/: EmailServiceTests.java  RedisTests.java
